<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/severin/Projects/BTI7061-CSBas/C/C.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/severin/Projects/BTI7061-CSBas/C/C.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/severin/Projects/BTI7061-CSBas/C/square/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
